{
  "name": "ssohee-eco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build && rm -rf public && cp -R frontend/dist public"
  }
}

